<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="styles.css" />
    <title>Landing Page</title>
</head>
    <body>
        <div class="container">
            <nav class="bx navbar">
                <div class="header-logo">
                    <h2>Volcanoes Are Cool</h2>
                </div>
                <div class="header-link">
                    <a href="#">About</a>
                    <a href="#">Shop</a>
                    <a href="#">Contact</a>                    
                </div>
            </nav>
                <div class="bx hero">
                    <div class="hero-1 hero-cta">
                        <h1>Volcanoes may be a destructive force, but they sure are amazing</h1>
                            <p>Volcanoes can be very destructive and scary, but they can also be some of the coolest attractions nature can create.
                               Many attractions people may think are just mountains actually turn out to be dormant or extinct volcanoes.
                            </p>
                        <button type="button">Sign Up</button>
                    </div>
                    <div class="hero-1 hero-image">
                        <img src="Photos/StHelens.jpg" alt="A photo of Mount Saint Helens">
                    </div>
                </div>
                <div class="bx content">
                    <h2>Displays</h2>
                    <div class="content-info">
                        <div>
                            <img src="Photos/Fuji.jpg" alt="A photo of Mount Fuji">
                            <p>Mount Fuji, Japan</p>
                        </div>
                        <div>
                            <img src="Photos/Kilimanjaro.jpg" alt="A photo of Mount Kilimanjaro">
                            <p>Mount Kilimanjaro, Tanzania</p>
                        </div>
                        <div>
                            <img src="Photos/Rainier.jpg" alt="A photo of Mount Rainier">
                            <p>Mount Rainier, USA</p>
                        </div>
                        <div>
                            <img src="Photos/Vesuvius.jpg" alt="A photo of Mount Vesuvius">
                            <p>Mount Vesuvius, Italy</p>
                        </div>
                    </div>
                </div>
                <div class="bx quote">
                    <p>"A volcano may be considered as a cannon of immense size."
                    </p>
                    <b>
                        - Oliver Goldsmith
                    </b>
                </div>
                <div class="bx sign-up">
                    <div class="sign-item signs-text">
                        <h3>Keep updated!</h3>
                        <p>Sign up for cool volcano facts and photos</p>
                    </div>
                    <div class="sign-item signs-button">
                        <button type="button">Sign Up</button>
                    </div>
                </div>
                <div class="bx footer">
                    <p>Copyright © The Odin Project 2021</p>
                </div>
            </div>
    </body>
</html>